i
    color: white
    font-size: 2em
    margin: 10px 0
    padding: 2rem 1rem

#navigation
    color: white
    font-weight: bold

#brand
    text-transform: uppercase
    letter-spacing: 0.3em
        