#punishmentForm
    div
        display: flex
        justify-content: flex-start
        align-items: baseline
    label
        width: 45%
    input
        width: 75px
        margin: 0 10px

.disabled
    text-decoration: line-through

.checkbox
    width: 50px

.invalid
    outline: 3px solid red

.btn.active span.nonCheckBoxAllow 
    display: inline
  
  
.btn.active span.checkBoxAllow 
    display: none
  
  
.btn span.nonCheckBoxAllow 
    display: none
  
  
.btn span.checkBoxAllow 
    display: inline

i
    opacity: .5
    cursor: pointer
    transition: .5s
    font-size: 2.5em
    &:hover
        opacity: 1
        transform: translatex(10px)
h4 
    width: 90%