form
    label
        width: 25%
   
input[type="radio"] 
   width: 25px
   margin: 10px
   border-radius: 50%
   

   
input
    width: 75px
.checkbox
    width: 50px

.invalid
    outline: 3px solid red

.btn.active span.nonCheckBoxAllow 
    display: none
  
  
.btn.active span.checkBoxAllow 
    display: inline
  
  
.btn span.nonCheckBoxAllow 
    display: inline
  
  
.btn span.checkBoxAllow 
    display: none
  