div.card-header
    i
        opacity: .5
        cursor: pointer
        transition: .5s
        font-size: 2.5em
        &:hover
            opacity: 1
            transform: translatex(10px)

label
    width: 300px

input[type=number]
    width: 100px
    display: inline-block

    