.checkbox
    width: 50px

.invalid
    outline: 3px solid red

.red
    outline: 1px solid red

#result
    text-decoration: underline
    text-weight: 900
    font-size: 2em

i
    opacity: .5
    cursor: pointer
    transition: .5s
    font-size: 2.5em
    &:hover
        opacity: 1
        transform: translatex(10px)