#main
    width: 60%
    min-height: 70vh
    div
        height: 50%
        div
            height: 200px
            flex-basis: 150px 
            margin: 20px 75px
            font-size: 1.1em
            
            a
                font-size: 5em
            h6
                text-align-last: center
                padding-top: 0.5em
    
i
    color: black